
.contactus{
    font-family: ;
    font-size: 30px;
    margin-top: 200px;
    text-align: center;
    font-size: 1.6em;
    margin-bottom: 60px;
    color: #f1c30e;
}
.hh1{
    margin-bottom: 50px;
}
.Title1{
    font-family: ;
    font-size: 30px;
    text-align: center;
    margin-top: 150px;
    color: #f1c30e;
}
.container3{
    width: 100%;
    margin-left: 15px;
 
}
.gridwrapper{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto auto auto;
    padding: 30px 35px 0px 0px;
    box-sizing: border-box;
    grid-gap: 30px;
}
.card{
    display: block;
    width: 100%;
    height: 600px;
    border: 1px solid rgba( 0,0 ,0 ,0.1);
    box-shadow: 0 0 5px rgba( 0,0 ,0 ,0.1);
    transition: .5s ease-in-out;
    background-color: #f1c30e;
    text-align: center;

}
.card:hover{
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}
.content{
    padding: 15px;
    box-sizing: border-box;

}
.content h1{
    font-size: 20px;
}
.content p{
    margin-top: 50px;
}
.img{
    margin-top: 50px;
}
@media screen and (max-width: 500px){
    .gridwrapper{
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto auto;
        box-sizing: border-box;
    }
}
.contact{
 width: 200px;
 height: 40px;
 text-align: center;
 font-family: Arial;
 font-size: 15px;
 border:none;
 border-radius: 20px;
 margin-top: 30px;

}
